For Executing The Application ,Please use following steps

#)Please create a database Test2 and the file Fund(2).sql.zip ,this will create the required record for the application.

#)To change database details ,Please do the modification in file database.php.

#)My fund table is having the values till 31-oct-2019 ,so the current date for my application is 31-Oct-2019.

#)So application will calcuate the Investment for 31-oct-2019.

#)I have hard coded the date 31-oct-2019 in function FindCurrentValue in function.php if you comment it , code will take the current date.

 